spring.application.name=springsecurity01

# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_security_demo
spring.datasource.username=root
spring.datasource.password=1234


# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect